<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: chartreuse;
            background-color: cyan;
            height: 50px;
            width: 30%;
        }
    
        p {
            color: rgb(157, 20, 220);
            font-size: 30px;
            font-weight: 900;
            font-family: sans-serif;
            width: 50%;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
    
        #home {
            /* Numbers can't be a Id and Id is identical for all user*/
            font-size: medium;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: darkgreen;
        }
    
        .aram {
            font-size: medium;
            color: rgb(8, 238, 142);
            font-style: oblique;
            border: 1px solid black;
            border-radius: 10px;
            margin: 3px;
            /* margin: 3px 4px 5px 6px; margin can be auto or margin-left/ margin-right, top, bottom*/
            padding: 5px;
            /* padding: 3px 4px 5px 6px; padding can be auto or padding-left/ padding-right, top, bottom*/
            padding: ;
            width: 50%;
            text-align: center;
            /* float: left;*/
            /* display: inline-block;*/
    
        }
    
        .Hot {
            background-color: crimson;
            font-family: inherit;
            font-style: oblique;
            width: 50%;
        }
    
        img {
            width: 20%;
        }
    
        h2.aram {
            font-size: x-large;
        }
    </style>
</head>
<body>
    
    <h1>Hello Data World</h1>
    <h2 class="aram">Arman</h2>
    <p>Go fuck yourself</p>
    <p id="home">You are an asshole</p>
    <p class="aram">Hello world</p>
    <p class="aram" class="aram">Go to Hell</p>
    <p>The world is surrounded with people of different minds. <span class="aram">People</span> are too critical and difficult to penetrate their mind.</p>

    <div class="Hot">
        <h3>She is hot</h3>
        <p>Do you have any doubt?</p>

    </div>
    
    <div class="aram">
        <h3>She is poor</h3>
        <p>Do you have any doubt?</p>

    </div>

    <img src="arman.png">

  

</body>
</html>